{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {}
	}
}